body{
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr; /* quantidade de colunas = 1 fração*/
    grid-template-rows: auto; /* quantidade de colunas = automatico*/
    grid-template-areas: "cabecalho"
                        "conteudo"
                        "periferico"
                        "rodape";
    grid-gap: 5px 0px; /*espaçamento entre as colunas = 0px e as linhas = 5px*/
}
header{
    grid-area: cabecalho; /* para definir em qual area do grid será colocado o header*/
}
.logo{
    display: block;
    margin: 0 auto;
}
.content{
    grid-area: conteudo;
}
.menu-principal{
    display: block;
}
.menu-principal > ul{
    list-style: none;
    background: lightgray;
    padding: 5px;
}
.menu-principal > ul > li{
    display: block;
    padding: 10px;
    background: white;
    border-bottom: 1px solid gray;
    text-align: center;
}
.menu-principal > ul > li:hover{
    background: blue;
    color: white;
}
aside{
    grid-area: periferico;
}
aside > .box-lateral{
    background: lightgray;
    box-shadow: 2px 2px gray;
    padding-bottom: 20px;
}
.box-noticia p, .box-noticia h2{
    margin-top: 2px;
}
.box-noticia h2{
    margin-bottom: 0;
}
@media(min-width: 700px){ /* se a largura minima da tela for de 700px*/
    .wrapper{
        display: grid;
        grid-template-columns: 250 px 1fr;
        grid-template-rows: 150px 1fr 120px; 
        grid-template-areas: "cabecalho cabecalho" /*duas celulas de cima */
                            "periferico conteudo" /*celula a esquerda e a direita */
                            "rodape rodape"; /*celula de baixo*/
        grid-gap: 5px 10px; /*espaçamento entre as colunas = 0px e as linhas = 5px*/
    }
    .logo{
        width: 220px;
        float: left;
    }
    .menu-principal{
        float: right;
    }
    .menu-principal >ul >li{
        display: inline-block;
    }
}